<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.view.HomeScreen"
    android:background="@color/background"
    android:orientation="vertical">

    <!--    <include-->
    <!--        android:id="@+id/menu"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invisibleActionBar">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/startStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-73dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="23dp"
            android:layout_toEndOf="@+id/invisibleActionBar"
            android:thumb="@drawable/thumb"
            app:showText="true"
            android:textOn="ON"
            android:textOff="OFF"
            app:track="@drawable/track"
            tools:ignore="NotSibling" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout

                android:background="@drawable/option_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    >

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="SETTINGS"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:background="@drawable/option_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/previousItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    >
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:text="PREVIOUSLY SENT ITEMS"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="5dp"/>
                </RelativeLayout>

            </LinearLayout>

            <!--TRAFFIC-->
            <LinearLayout
                android:background="@drawable/option_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/traffic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    >
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:text="TRAFFIC"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="5dp"/>
                </RelativeLayout>

            </LinearLayout>

            <!--WEATHER-->
            <LinearLayout
                android:background="@drawable/option_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    >
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:text="WEATHER"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="5dp"/>
                </RelativeLayout>

            </LinearLayout>


            <!--REMAINDER-->
            <LinearLayout
                android:background="@drawable/option_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/todoRemainder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    >
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:text="TODO / REMAINDER"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="5dp"/>
                </RelativeLayout>

            </LinearLayout>


            <!--RECEIVERS' ACCOUNTS-->
            <LinearLayout
                android:background="@drawable/option_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/receiverContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    >
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:text="RECEIVER ACCOUNT"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="5dp"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>