<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".features.view.Settings_Activity">


    <!--    For the invisible navigation bar    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invisibleActionBar">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/goBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="14dp"
                android:src="@drawable/go_back"
                android:background="?attr/selectableItemBackgroundBorderless" /> <!--      This line is for giving a repel effect on click      -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:padding="12dp"
                android:textSize="20dp"
                />


        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/accountSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-73dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="23dp"
            android:layout_toEndOf="@+id/invisibleActionBar"
            android:thumb="@drawable/thumb"
            app:showText="true"
            android:textOn="T"
            android:textOff="S"
            app:track="@drawable/track"
            tools:ignore="NotSibling" />

    </RelativeLayout>

    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/option_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">
                <!--FOR TRAFFIC-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"

                        android:src="@drawable/baseline_traffic_24"
                        android:background="@drawable/traffic_background"
                        android:id="@+id/trafficLightIcon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Traffic"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/trafficLightIcon"
                        android:layout_marginStart="20dp"/>

                    <Switch
                        android:id="@+id/toggleTrafficLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/trafficSwitch"/>

                </RelativeLayout>

                <!--FOR WEATHER-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"

                        android:src="@drawable/baseline_wb_sunny_24"
                        android:background="@drawable/weather_round_icon_background"
                        android:id="@+id/weatherIcon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Weather"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/weatherIcon"
                        android:layout_marginStart="20dp"/>

                    <Switch
                        android:id="@+id/toggleWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/weatherSwitch"/>

                </RelativeLayout>

                <!--FOR REMAINDER-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"

                        android:src="@drawable/baseline_edit_note_24"
                        android:background="@drawable/todo_remainder"
                        android:id="@+id/todo_remainderIcon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Todo/Remainder"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/todo_remainderIcon"
                        android:layout_marginStart="20dp"/>

                    <Switch
                        android:id="@+id/toggleTodo_remainder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/todo_remainderSwitch"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/option_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/addReceiverContact"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_add_circle_outline_24"
                        android:id="@+id/receiverAddButton"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Add Receiver"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/receiverAddButton"
                        android:layout_marginStart="20dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setPassword"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_lock_24"
                        android:id="@+id/passwordLogo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Set Password"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/passwordLogo"
                        android:layout_marginStart="20dp"/>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:background="@drawable/option_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/previousItems"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_speaker_notes_24"
                        android:id="@+id/textLogo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Previously Sent Items"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/textLogo"
                        android:layout_marginStart="20dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/option_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/addTwilioAccount"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_account_circle_24"
                        android:id="@+id/addTwilioAccountLogo"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/addTwilioAccountLogo"
                        android:layout_centerVertical="true"
                        android:text="Add Twilio Account"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>